<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".10">

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:paddingBottom="5dp"
    />
    <TextView
        android:id="@+id/userReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="@id/userDisplayName"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:paddingBottom="5dp"
    />
    <View
    	android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#CCCCCC" 
		android:layout_below="@id/userDisplayName"
	/>
</RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".25"
    >
	
    <ImageView
	    android:id="@+id/profilePictureImageView"
	    android:layout_width="96dp"
	    android:layout_height="96dp"
	    android:background="@drawable/image_view_white_border"
	    android:layout_alignParentTop="true" 
    />
    
    <TextView
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureImageView"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
    />

    <TextView
        android:id="@+id/userLocationHeader"
        android:textSize="8sp"
        android:text="@string/userLocationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
    />
    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_below="@id/userLocationHeader"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
    />
    <TextView
        android:id="@+id/userCreatedHeader"
        android:textSize="8sp"
        android:text="@string/userCreatedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_below="@id/userLocation"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
    />
     <TextView
        android:id="@+id/userCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_below="@id/userCreatedHeader"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
    />
    <TextView
        android:id="@+id/userLastSeenHeader"
        android:textSize="8sp"
        android:text="@string/userCreatedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_below="@id/userCreated"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
    />
     <TextView
        android:id="@+id/userLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_below="@id/userLastSeenHeader"
        android:textIsSelectable="true"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
    />
    
</RelativeLayout>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".65"
    android:paddingTop="15dp"
    >
	
    <TextView
        android:id="@+id/userAbout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textIsSelectable="true"
    />
    
</RelativeLayout>
</LinearLayout>