<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestionOverviewActivity" >

    <LinearLayout android:id="@+id/footer" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_alignParentTop="true" style="@android:style/ButtonBar">

    <Button android:id="@+id/latestButton" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="@string/button_filter1" />

    <Button android:id="@+id/importantButton" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="@string/button_filter2" />
    
    <Button android:id="@+id/answeredButton" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="@string/button_filter3" />
	</LinearLayout>
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer" />

</RelativeLayout>