<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        	<TextView
        android:id="@+id/question_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />             
    	<TextView
           	  android:id="@+id/question_body"
          	  android:layout_width="fill_parent"
          	  android:layout_height="wrap_content" />
    	<TextView
           	  android:id="@+id/comments"
          	  android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
        	  android:textSize="10dip" />
    	<TextView
    	    android:id="@+id/question_answers"
           	 android:layout_width="fill_parent"
           	 android:layout_height="wrap_content"
       		android:textSize="10dip"/>
    

</LinearLayout>